('C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
 '(mundo3)\\Aula21\\build\\ex102\\ex102.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula21\\build\\ex102\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula21\\build\\ex102\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula21\\build\\ex102\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula21\\build\\ex102\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula21\\build\\ex102\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula21\\build\\ex102\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ex102',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula21\\ex102.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
