('C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
 '(mundo3)\\Aula18\\build\\ex089-Boletim\\ex089-Boletim.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula18\\build\\ex089-Boletim\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula18\\build\\ex089-Boletim\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula18\\build\\ex089-Boletim\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula18\\build\\ex089-Boletim\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula18\\build\\ex089-Boletim\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula18\\build\\ex089-Boletim\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ex089-Boletim',
   'C:\\Users\\pedro\\OneDrive\\Área de Trabalho\\VSCODE\\CursoEmVideo\\Pythom '
   '(mundo3)\\Aula18\\ex089-Boletim.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
